<html><head><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
 <title>Chronotools - crononick</title>
 <style type="text/css"><!--
TABLE.toc {border:0px}
A:link,A:visited{text-decoration:none;color:#2A3B83}
A:hover{text-decoration:underline;color:#002040}
A:active{text-decoration:underline;color:#004060;background:#CCD8FF}
TD.toc   {font-size:80%; font-family:Tahoma; text-align:left}
H1       {font-size:250%; font-weight:bold} .level1 {text-align:center}
H2       {font-size:200%; font-weight:bold} .level2 {margin-left:1%}
H3       {font-size:160%; font-weight:bold} .level3 {margin-left:2%}
H4       {font-size:145%; font-weight:bold} .level4 {margin-left:3%}
H5       {font-size:130%; font-weight:bold} .level5 {margin-left:4%}
H6       {font-size:110%; font-weight:bold} .level5 {margin-left:5%}
BODY{background:white;color:black}
CODE{font-family:lucida console,courier new,courier;color:#105000}
PRE.smallerpre{font-family:lucida console,courier new,courier;font-size:80%;color:#500010;margin-left:30px}
SMALL    {font-size:70%}
.nonmail { visibility:hidden;position:absolute; top:0px;left:0px }
.ismail  { font-weight:normal }
--></style></head>
 <body>
  <h1>Chronotools - crononick</h1>
  <h2 class=level2> 0. Contents </h2>
  
  This is the documentation of chronotools-1.15.8.
<div class=toc><table cellspacing=0 cellpadding=0 class=toc><tr><td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;1. <a href="#h0">Introduction</a><br>&nbsp;&nbsp;&nbsp;2. <a href="#h1">How to</a><br></td>
<td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;3. <a href="#h2">What does the Finnish version do?</a><br>&nbsp;&nbsp;&nbsp;4. <a href="#download">Downloading</a><br></td>
</tr></table></div><H2 id="h0" class="level2"><a name="h0"></a>1. Introduction</H2><div class="level2" id="divh0">
   
<b>Q:</b>
What exactly is <code>[crononick]</code>? Can I just replace it
with Crono? From what I saw only Ayla uses it in her dialogue.
<p>
<b>A:</b>
Ayla talks simple language, and from the very first moment she
sees Crono, she likes him a lot and gives him a new name, a
simpler name.<br>
From that on, she calls Crono always by that nickname.
<p>
In the Japanese version, Crono's default name is Kurono, and
Ayla's version of that name is Kuro.<br>
If the user gives Crono a new name and the name is longer
than two syllables, the Japanese <code>[crononick]</code>
handler only displays the first two syllables of it.
<p>
In the English version you don't see this happening because the
localizers weren't able to invent an algorithm to simplify the name.<br>
However, the skeleton for that is still present in CT ROM,
and for this reason <a href="http://bisqwit.iki.fi/source/chronotools.html">Chronotools</a> supports it.
<p>
If you happen to invent a way to convert any 1-5 letter name
into a nickname using the rules of your native language, you
can write (or have it written) the rules and routines to
handle that and Chronotools inserts that and uses it to
display <code>[crononick]</code>.
<p>
Even if you don't intend to do that, it's good to keep all
<code>[crononick]</code> there and not change them to "Crono",
because it allows
you to quickly find all dialog where Ayla talks about Crono :)

</div><H2 id="h1" class="level2"><a name="h1"></a>2. How to</H2><div class="level2" id="divh1">

The instructions here are similar to the
<a href="conjugation.html">conjugation instructions</a>, but
the only configuration file section associated with this is
<code>[linker]</code>.<br>
Here's what I have there:
<pre>
# CRONONICK
load_code "ct-crononick.o65"
add_call_of "CrononickHandler"   $C25B3B 13 false
</pre>
You can find my code file in the <code>DOCS/ct-crononick.code</code> file.

</div><H2 id="h2" class="level2"><a name="h2"></a>3. What does the Finnish version do?</H2><div class="level2" id="divh2">

In the Finnish version, Crononick is formed using the following substitution rules:
<ol>
 <li>If the name begins with two differing consonants, remove the first one and uppercase the second.<br>
     E.g. Crono -> Rono, Sven -> Ven</li>
 <li>If the name ends with a vowel, two identical consonants and a vowel, remove the second-last letter.<br>
     E.g. Mikko -> Miko, Matti -> Mati</li>
 <li>If the name ends with a consonant, two identical consonants and a vowel, remove the non-identical consonant.<br>
     E.g. Ilkka -> Ikka</li>
 <li>Otherwise use the unmodified name</li>
</ol>

</div><H2 id="download" class="level2"><a name="download"></a>4. Downloading</H2><div class="level2" id="divdownload">
   The official home page of chronotools
   is at <a href="http://iki.fi/bisqwit/source/chronotools.html">http://iki.fi/bisqwit/source/chronotools.html</a>.<br>
   Check there for new versions.
</div> <p align=right><small>Generated from
       <tt>source/crononick.php</tt> (last updated: Sun, 17 Mar 2019 15:30:07 +0200)<br>
  with <tt>docmaker.php</tt> (last updated: Sun, 17 Mar 2019 15:30:07 +0200)<br>
  at Wed, 20 Mar 2019 17:02:45 +0200</small>
 </p>
</body>
</html>
