<html><head><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
 <title>Chronotools - what to make of &quot;Froggy&quot;</title>
 <style type="text/css"><!--
TABLE.toc {border:0px}
A:link,A:visited{text-decoration:none;color:#2A3B83}
A:hover{text-decoration:underline;color:#002040}
A:active{text-decoration:underline;color:#004060;background:#CCD8FF}
TD.toc   {font-size:80%; font-family:Tahoma; text-align:left}
H1       {font-size:250%; font-weight:bold} .level1 {text-align:center}
H2       {font-size:200%; font-weight:bold} .level2 {margin-left:1%}
H3       {font-size:160%; font-weight:bold} .level3 {margin-left:2%}
H4       {font-size:145%; font-weight:bold} .level4 {margin-left:3%}
H5       {font-size:130%; font-weight:bold} .level5 {margin-left:4%}
H6       {font-size:110%; font-weight:bold} .level5 {margin-left:5%}
BODY{background:white;color:black}
CODE{font-family:lucida console,courier new,courier;color:#105000}
PRE.smallerpre{font-family:lucida console,courier new,courier;font-size:80%;color:#500010;margin-left:30px}
SMALL    {font-size:70%}
.nonmail { visibility:hidden;position:absolute; top:0px;left:0px }
.ismail  { font-weight:normal }
--></style></head>
 <body>
  <h1>Chronotools - what to make of &quot;Froggy&quot;</h1>
  <h2 class=level2> 0. Contents </h2>
  
  This is the documentation of chronotools-1.15.8.
<div class=toc><table cellspacing=0 cellpadding=0 class=toc><tr><td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;1. <a href="#h0">Froggy</a><br></td>
<td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;2. <a href="#download">Downloading</a><br></td>
</tr></table></div><H2 id="h0" class="level2"><a name="h0"></a>1. Froggy</H2><div class="level2" id="divh0">
   
<pre>On Sat, 5 Mar 2005, Dmitri Nikulin wrote:
> Oh, one more misfeature I forgot to report... while you were careful
> to protect 'Robo' from being misused in other words, 'Frog' wasn't so
> lucky, so 'Froggy' can become (say) 'Fredgy'. And this happens a lot.
> It happens for 'Tata and the Frog' too.

This is something I don't know how to solve.
Using a [name] is something I wouldn't like to do, because
1. it makes conjugation clumsy
2. it makes script writing clumsy
I know the 2., because I had to use it in ToP.
The point is, I don't know what to make of "Froggy" and such
(how to translate it).

But you are right, Frog should be changed to something safer
for the same reason as Robo was.

It happens in four lines:
7140:OZZIE: Welcome, Glenn! Or should I say, Sir Froggy! Mwa, ha![nl]
7235:FLEA: Poor little Froggie! You must be lonely now that Cyrus is gone.
8368:   Frogs haven't belly buttons!
9018:   Froggy, you weren't such a bad guy either.

There's one solution:

Write "Fr[10]oggy" when you want to say "Froggy" without
substituting "Frog" with Frog's name.

[10] is a zero-width opcode which I don't exactly know what it does.
It seems to work, at least in the only scene where I tested it.

I didn't think of this feature when I wrote the Robos trick
(to protect "Robo" in "Robots" be substituted).

It's not much dirtier than surrounding each substituted & conjugated
name by [].</pre>

</div><H2 id="download" class="level2"><a name="download"></a>2. Downloading</H2><div class="level2" id="divdownload">
   The official home page of chronotools
   is at <a href="http://iki.fi/bisqwit/source/chronotools.html">http://iki.fi/bisqwit/source/chronotools.html</a>.<br>
   Check there for new versions.
</div> <p align=right><small>Generated from
       <tt>source/froggy.php</tt> (last updated: Sun, 17 Mar 2019 15:30:07 +0200)<br>
  with <tt>docmaker.php</tt> (last updated: Sun, 17 Mar 2019 15:30:07 +0200)<br>
  at Wed, 20 Mar 2019 17:02:45 +0200</small>
 </p>
</body>
</html>
