<html><head><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
 <title>Chronotools - signature feature</title>
 <style type="text/css"><!--
TABLE.toc {border:0px}
A:link,A:visited{text-decoration:none;color:#2A3B83}
A:hover{text-decoration:underline;color:#002040}
A:active{text-decoration:underline;color:#004060;background:#CCD8FF}
TD.toc   {font-size:80%; font-family:Tahoma; text-align:left}
H1       {font-size:250%; font-weight:bold} .level1 {text-align:center}
H2       {font-size:200%; font-weight:bold} .level2 {margin-left:1%}
H3       {font-size:160%; font-weight:bold} .level3 {margin-left:2%}
H4       {font-size:145%; font-weight:bold} .level4 {margin-left:3%}
H5       {font-size:130%; font-weight:bold} .level5 {margin-left:4%}
H6       {font-size:110%; font-weight:bold} .level5 {margin-left:5%}
BODY{background:white;color:black}
CODE{font-family:lucida console,courier new,courier;color:#105000}
PRE.smallerpre{font-family:lucida console,courier new,courier;font-size:80%;color:#500010;margin-left:30px}
SMALL    {font-size:70%}
.nonmail { visibility:hidden;position:absolute; top:0px;left:0px }
.ismail  { font-weight:normal }
--></style></head>
 <body>
  <h1>Chronotools - signature feature</h1>
  <h2 class=level2> 0. Contents </h2>
  
  This is the documentation of chronotools-1.15.8.
<div class=toc><table cellspacing=0 cellpadding=0 class=toc><tr><td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;1. <a href="#h0">Introduction</a><br></td>
<td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;2. <a href="#h1">How to</a><br>&nbsp;&nbsp;&nbsp;3. <a href="#download">Downloading</a><br></td>
</tr></table></div><H2 id="h0" class="level2"><a name="h0"></a>1. Introduction</H2><div class="level2" id="divh0">
   
<a href="http://bisqwit.iki.fi/source/chronotools.html">Chronotools</a>
allows you to insert arbitrary SNES code to your translation.
This includes a "signature" feature.
  <p>
Signature is a logo, displayed on the startup screen of the game,
as shown below for example:<br>
<img src="http://bisqwit.iki.fi/ctfin/dev/ctfin-screen2.png" alt="Chronofin logo">
  <p>
  &nbsp;
  <p>
ATTENTION: This feature is provided for making your publication
identified - preventing people claiming it as their own. Do not
use it for bragging. I recommend that you will ignore this feature
until your translation is ready for test releases.

</div><H2 id="h1" class="level2"><a name="h1"></a>2. How to</H2><div class="level2" id="divh1">

If you want to add a signature, the easiest way is as follows:
  <p>
Add the following lines to your <tt>ct.cfg</tt>
in the <code>[linker]</code> section:

<pre>
# SIGNATURE
load_code "ct-moglogo.o65"
add_call_of "show_moglogo"   $FDE62F 0 false
add_image   "moglogo.tga"    "TILEDATA_ADDR"  "PALETTE_ADDR" "PALETTE_SIZE"
</pre>

This tells the insertor that it must include code from <tt>ct-moglogo.o65</tt>
and insert a call of the routine <code>show_moglogo</code> at $FDE62F in the ROM,
and that it should read and insert the image <tt>moglogo.tga</tt>, compress
it and assign several constants for referring to it.
  <p>
You can create <tt>ct-moglogo.o65</tt> by compiling the
included <tt>ct-moglogo.a65</tt> file with
<a href="http://bisqwit.iki.fi/source/snescom.html">snescom</a>,
a SNES assembler, or asking me to send it to you.

</div><H2 id="download" class="level2"><a name="download"></a>3. Downloading</H2><div class="level2" id="divdownload">
   The official home page of chronotools
   is at <a href="http://iki.fi/bisqwit/source/chronotools.html">http://iki.fi/bisqwit/source/chronotools.html</a>.<br>
   Check there for new versions.
</div> <p align=right><small>Generated from
       <tt>source/signature.php</tt> (last updated: Sun, 17 Mar 2019 15:30:07 +0200)<br>
  with <tt>docmaker.php</tt> (last updated: Sun, 17 Mar 2019 15:30:07 +0200)<br>
  at Wed, 20 Mar 2019 17:02:45 +0200</small>
 </p>
</body>
</html>
